{
  "name": "frontend",
  "description": "frontend パッケージ",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf dist",
    "lint": "eslint src --ext ts,tsx",
    "test": "vitest run --coverage",
    "ci": "npm run lint",
    "build": "npm run clean && tsc && vite build",
    "preview": "vite preview",
    "deploy": "firebase deploy -m '$npm_config_comment'",
    "packages:update": "npx npm-check-updates && npx npm-check-updates -u && npm install"
  },
  "dependencies": {
    "@maphubs/tokml": "^0.6.1",
    "@react-google-maps/api": "^2.19.3",
    "base-64": "^1.0.0",
    "common-library": "file:../common-library",
    "firebase": "^10.8.1",
    "geojson": "^0.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@googlemaps/typescript-guards": "^2.0.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/base-64": "^1.0.2",
    "@types/google.maps": "^3.55.4",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.3.1",
    "autoprefixer": "^10.4.18",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3",
    "daisyui": "^4.7.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^24.0.0",
    "npm-check-updates": "^16.14.15",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.35",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-pages": "^0.32.0",
    "vitest": "^1.3.1"
  }
}
