{
  "name": "frontend",
  "description": "frontend パッケージ",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf dist",
    "lint": "eslint src --ext ts,tsx",
    "test": "vitest run --coverage",
    "ci": "npm run lint",
    "build": "npm run clean && tsc && vite build",
    "preview": "vite preview",
    "deploy": "firebase deploy -m '$npm_config_comment'",
    "packages:update": "npx npm-check-updates && npx npm-check-updates -u && npm install"
  },
  "dependencies": {
    "@maphubs/tokml": "^0.6.1",
    "@react-google-maps/api": "^2.18.1",
    "base-64": "^1.0.0",
    "common-library": "file:../common-library",
    "firebase": "^10.0.0",
    "geojson": "^0.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.14.1",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@googlemaps/typescript-guards": "^2.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/base-64": "^1.0.0",
    "@types/google.maps": "^3.53.4",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-c8": "^0.33.0",
    "autoprefixer": "^10.4.14",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3",
    "daisyui": "^3.2.1",
    "eslint": "^8.44.0",
    "firebase-tools": "^12.4.3",
    "jsdom": "^22.1.0",
    "npm-check-updates": "^16.10.15",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.25",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vite-plugin-pages": "^0.31.0",
    "vitest": "^0.33.0"
  }
}
