{
  "name": "cycle_meter",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build:common": "cd common-library && npm install && npm run build",
    "build:front": "npm run build:common && cd frontend && npm install && npm run build",
    "deploy": "npm run build:front && firebase login && firebase deploy",
    "deploy:db": "firebase login && firebase deploy --only database"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomcom/cycle_meter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nomcom/cycle_meter/issues"
  },
  "homepage": "https://github.com/nomcom/cycle_meter#readme",
  "devDependencies": {
    "firebase-tools": "^11.28.0"
  }
}